Manifest-Version: 1.0
Bnd-LastModified: 1496974013497
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Login Web
Bundle-SymbolicName: com.liferay.login.web
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 1.1.18
Created-By: 1.8.0_92 (Oracle Corporation)
Export-Package: com.liferay.login.web.constants;version="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.exportimport.kernel.lar;version="[1.1,2)",com.liferay.osgi.s
 ervice.tracker.collections.list;version="[1.0,2)",com.liferay.petra.c
 ontent;version="[1.0,2)",com.liferay.portal.kernel.annotation;version
 ="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.1,8)",com.lifer
 ay.portal.kernel.captcha;version="[6.3,7)",com.liferay.portal.kernel.
 dao.orm;version="[7.1,8)",com.liferay.portal.kernel.exception;version
 ="[7.0,8)",com.liferay.portal.kernel.json;version="[7.0,8)",com.lifer
 ay.portal.kernel.language;version="[7.1,8)",com.liferay.portal.kernel
 .log;version="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,
 2)",com.liferay.portal.kernel.portlet;version="[7.7,8)",com.liferay.p
 ortal.kernel.portlet.bridges.mvc;version="[1.5,2)",com.liferay.portal
 .kernel.resiliency.spi.agent.annotation;version="[6.2,7)",com.liferay
 .portal.kernel.search;version="[7.3,8)",com.liferay.portal.kernel.sec
 urity.auth;version="[1.0,2)",com.liferay.portal.kernel.security.auth.
 session;version="[1.0,2)",com.liferay.portal.kernel.service;version="
 [1.13,2)",com.liferay.portal.kernel.servlet;version="[7.6,8)",com.lif
 eray.portal.kernel.servlet.taglib.ui;version="[6.3,7)",com.liferay.po
 rtal.kernel.settings;version="[1.1,2)",com.liferay.portal.kernel.them
 e;version="[1.1,2)",com.liferay.portal.kernel.upgrade;version="[7.3,8
 )",com.liferay.portal.kernel.upload;version="[6.3,7)",com.liferay.por
 tal.kernel.util;version="[7.19,8)",com.liferay.portal.kernel.workflow
 ;version="[7.1,8)",com.liferay.portal.kernel.xml;version="[7.0,8)",co
 m.liferay.portal.security.auth;version="[1.0,2)",com.liferay.portal.u
 pgrade.registry;version="[1.0,2)",com.liferay.portal.util;version="[1
 .0,2)",com.liferay.taglib.include;version="[1.0,2)",com.liferay.tagli
 b.portlet;version="[7.1,8)",com.liferay.taglib.ui;version="[7.5,8)",j
 avax.portlet;version="[2.0,3)",javax.servlet;version="[3.0,4)",javax.
 servlet.http;version="[3.0,4)",javax.servlet.jsp;version="[2.3,3)",or
 g.osgi.framework;version="[1.7,2)",javax.net.ssl
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Releng-App-Description: Apps and Features: System Settings, We
 b Content Editors, Web Content Template Languages, Theme Tools, Mobil
 e Device Rules, Facebook Authentication, LDAP Authentication, NTLM Au
 thentication, OpenID Authentication, OpenSSO Authentication, Remote A
 uthentication (AuthVerifiers), SSO-based Authentication, Token-based 
 Authentication, Portal Scripting, Elasticsearch Support, Solr Support
 , Documents and Media Store Implementations, and more.<br /><br />The
  Foundation suite provides applications and features that extend the 
 functionality provided by Liferay's core. Much of the functionality t
 hat belonged to Liferay's core prior to Liferay 7 has been extracted 
 into the modules of the Foundation suite. The authentication modules 
 provide a variety of mechanisms for allowing users and remote applica
 tions to authenticate to Liferay. The LDAP Authentication module allo
 ws administrators to establish connections to one or more LDAP direct
 ories from which users can be imported or exported. The SSO modules a
 llow users to authenticate to Liferay using a variety of single-sign 
 on solutions. The Token-based Authentication module allows users or r
 emote applications to authenticate to Liferay without a password. The
  Scripting modules allow scripts to be written to invoke Liferay's AP
 I in several languages including Groovy, BeanShell, Python, Ruby, and
  JavaScript.<br /><br />This suite is available in the Liferay CE bun
 dle.
Liferay-Releng-App-Title: Liferay CE Foundation
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Utility
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: true
Liferay-Releng-Public: true
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: false
Private-Package: com.liferay.login.web.internal.portlet,com.liferay.lo
 gin.web.internal.portlet.action,com.liferay.login.web.internal.portle
 t.util,com.liferay.login.web.internal.servlet.taglib.include,com.life
 ray.login.web.internal.upgrade,com.liferay.login.web.internal.upgrade
 .v1_0_0,content,resource-actions
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.ConfigurationAction",osgi.service;objectClass:
 List<String>="com.liferay.portal.kernel.portlet.bridges.mvc.MVCAction
 Command",osgi.service;objectClass:List<String>="com.liferay.portal.ke
 rnel.portlet.bridges.mvc.MVCRenderCommand",osgi.service;objectClass:L
 ist<String>="com.liferay.portal.kernel.portlet.bridges.mvc.MVCResourc
 eCommand",osgi.service;objectClass:List<String>="com.liferay.portal.u
 pgrade.registry.UpgradeStepRegistrator",osgi.service;objectClass:List
 <String>="com.liferay.taglib.include.PageInclude",osgi.service;object
 Class:List<String>="javax.portlet.Portlet",liferay.resource.bundle;bu
 ndle.symbolic.name="com.liferay.login.web";resource.bundle.base.name=
 "content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/c
 aptcha))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/frontend))",osgi.extender;filter:="(&(osgi.extend
 er=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;fi
 lter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme)
 )",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://lif
 eray.com/tld/ui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://liferay.com/tld/util))",osgi.extender;filter:="(&(osgi.e
 xtender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ser
 vice;filter:="(objectClass=com.liferay.portal.kernel.security.auth.se
 ssion.AuthenticatedSessionManager)";effective:=active,osgi.service;fi
 lter:="(objectClass=com.liferay.portal.kernel.service.LayoutLocalServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=com.lifera
 y.portal.kernel.service.ListTypeLocalService)";effective:=active,osgi
 .service;filter:="(objectClass=com.liferay.portal.kernel.service.User
 LocalService)";effective:=active,osgi.service;filter:="(objectClass=c
 om.liferay.portal.kernel.service.UserService)";effective:=active,osgi
 .service;filter:="(objectClass=com.liferay.portal.kernel.util.Portal)
 ";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))
 "
Service-Component: OSGI-INF/com.liferay.login.web.internal.portlet.Fas
 tLoginPortlet.xml,OSGI-INF/com.liferay.login.web.internal.portlet.Log
 inPortlet.xml,OSGI-INF/com.liferay.login.web.internal.portlet.action.
 CaptchaMVCResourceCommand.xml,OSGI-INF/com.liferay.login.web.internal
 .portlet.action.CreateAccountMVCActionCommand.xml,OSGI-INF/com.lifera
 y.login.web.internal.portlet.action.CreateAccountMVCRenderCommand.xml
 ,OSGI-INF/com.liferay.login.web.internal.portlet.action.CreateAnonymo
 usAccountMVCActionCommand.xml,OSGI-INF/com.liferay.login.web.internal
 .portlet.action.CreateAnonymousAccountMVCRenderCommand.xml,OSGI-INF/c
 om.liferay.login.web.internal.portlet.action.ForgotPasswordMVCActionC
 ommand.xml,OSGI-INF/com.liferay.login.web.internal.portlet.action.For
 gotPasswordMVCRenderCommand.xml,OSGI-INF/com.liferay.login.web.intern
 al.portlet.action.LoginConfigurationActionImpl.xml,OSGI-INF/com.lifer
 ay.login.web.internal.portlet.action.LoginMVCActionCommand.xml,OSGI-I
 NF/com.liferay.login.web.internal.portlet.action.LoginMVCRenderComman
 d.xml,OSGI-INF/com.liferay.login.web.internal.portlet.action.LoginRed
 irectMVCRenderCommand.xml,OSGI-INF/com.liferay.login.web.internal.ser
 vlet.taglib.include.AnonymousNavigationPrePageInclude.xml,OSGI-INF/co
 m.liferay.login.web.internal.servlet.taglib.include.CreateAccountNavi
 gationPostPageInclude.xml,OSGI-INF/com.liferay.login.web.internal.ser
 vlet.taglib.include.ForgetPasswordNavigationPostPageInclude.xml,OSGI-
 INF/com.liferay.login.web.internal.servlet.taglib.include.SignInNavig
 ationPrePageInclude.xml,OSGI-INF/com.liferay.login.web.internal.upgra
 de.LoginWebUpgrade.xml
Tool: Bnd-3.2.0.201605172007
